@url=http://localhost:8000/api/
@token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ0MDM0N30.lmfUYUgCs3GSYT0XTTf7nulOHxpj6ycXTpLCzsuw4D0
#GET ALL PROJECTS
GET {{url}}projects/

###

#GET A SINGLE PROJECT
GET {{url}}projects/13/


###

#DELETE A PROJECT
DELETE {{url}}projects/9/
content-type: application/json
Authorization: Bearer {{token}}

###
PUT {{url}}projects/13/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"TESTING",
  "url":"http://www.google.com/Interesting"
}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"project 1",
  "url":"https://bradb345.github.io/project-1/"
}
###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"project 2",
  "url":"https://project2-sei55-heros.netlify.app/"
}

###
#CREATE A NEW USER
POST {{url}}auth/register/
content-type:application/json

{
"username":"brad",
"email":"brad@email.com",
"password":"pass",
"passwordConfirmation":"pass"
}

###
#LOGIN USER
POST {{url}}auth/login/
content-type:application/json

{
  "email":"brad@email.com",
  "password":"pass"
}

###
#MAKE A COMMENT

POST {{url}}projects/1/comments/
content-type: application/json
Authorization: Bearer {{token}}

{
  "content":"this is a comment that im gonna delete (craig)"
}

###
#DELETE COMMENT

DELETE  {{url}}projects/1/comments/1/
content-type: application/json
Authorization: Bearer {{token}}

###
#FAVORITE
POST {{url}}projects/8/favorite/
content-type: application/json
Authorization: Bearer {{token}}

###
#GET A SINGLE USER

GET {{url}}auth/profile/13/











