@url=http://localhost:8000/api/
@token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImV4cCI6MTYyNDI4NjEyMX0.6-OWum_CB1WMj8M_NDx_AEc4BNQrlnflzIL8h54sIr8

#GET ALL PROJECTS
GET {{url}}projects/

###

#GET A SINGLE PROJECT
GET {{url}}projects/1/


###

#DELETE A PROJECT
DELETE {{url}}projects/5/
content-type: application/json
Authorization: Bearer{{token}}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"new Project",
  "url":"http://www.google.com"
}


###
#CREATE A NEW USER
POST {{url}}auth/register/
content-type:application/json

{
"username":"brad",
"email":"brad@mail.com",
"password":"pass",
"passwordConfirmation":"pass"
}

###
#LOGIN USER
POST {{url}}auth/login/
content-type:application/json

{
  "email":"brad@mail.com",
  "password":"pass"
}










