@url=http://localhost:8000/api/
@token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQsImV4cCI6MTYyNDU1MjY1Nn0.dXM0xo1u6aphx4SgLlem1ah50J33DMJ4XgvM_JsGU2U
#GET ALL PROJECTS
GET {{url}}projects/

###

#GET A SINGLE PROJECT
GET {{url}}projects/2/


###

#DELETE A PROJECT
DELETE {{url}}projects/1/
content-type: application/json
Authorization: Bearer {{token}}

###
PUT {{url}}projects/8/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"TESTING",
  "url":"http://www.google.com/Interesting"
}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"TEST12",
  "url":"http://www.google.com"
}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{

}


###
#CREATE A NEW USER
POST {{url}}auth/register/
content-type:application/json

{
"username":"tesforuse",
"email":"user@email.com",
"password":"pass",
"passwordConfirmation":"pass"
}

###
#LOGIN USER
POST {{url}}auth/login/
content-type:application/json

{
  "email":"user@email.com",
  "password":"pass"
}

###
#MAKE A COMMENT

POST {{url}}projects/1/comments/
content-type: application/json
Authorization: Bearer {{token}}

{
  "content":"this is a comment that im gonna delete (craig)"
}

###
#DELETE COMMENT

DELETE  {{url}}projects/1/comments/1/
content-type: application/json
Authorization: Bearer {{token}}

###
POST {{url}}projects/2/favorite/
content-type: application/json
Authorization: Bearer {{token}}

###
#GET A SINGLE USER

GET {{url}}auth/profile/1/











